Quick Shot/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Quick_Shot">

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="50px" />
        <Setter Property="Height" Value="50px" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="600"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF999999">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{TemplateBinding Opacity}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF94D3E6"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FFA0A0A0"/>
                <Setter Property="Foreground" Value="#FFE6E6E6"/>
                <Setter Property="Cursor" Value="None" />
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>